{
  "name": "tabsets",
  "version": "0.4.11",
  "description": "Use the tabsets.net browser extension to safely keep track all your tabs and links in the Side Panel, locally or in the cloud",
  "productName": "Tabsets.net",
  "author": "evandor <evandor@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m bex",
    "dev spa (only for testing)": "quasar dev -m spa",
    "dev pwa": "quasar dev -m pwa",
    "dev ssr": "quasar dev -m ssr",
    "dev stage prod": "stage=production quasar dev -m bex",
    "dev electron": "quasar dev -m electron",
    "dev capacitor": "quasar dev -m capacitor -T ios",
    "dev cordova": "quasar dev -m cordova -T ios",
    "build bex (dev)": "mv .env .env.tmp && cp .dev.env .env && quasar build -m bex && mv .env.tmp .env",
    "build bex (prd)": "mv .env .env.tmp && cp .prd.env .env && quasar build -m bex && mv .env.tmp .env",
    "build bex (publish)": "quasar build -m bex",
    "build pwa": "quasar build -m pwa",
    "build electron (prd)": "mv .env .env.tmp && cp .prd.env .env && quasar build -m electron && mv .env.tmp .env",
    "build capacitor": "quasar build -m capacitor -T ios",
    "icon": "icongenie generate -i src/assets/icon.png",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:unit:coverage": "vitest --coverage",
    "test:unit:watch": "vitest --watch",
    "test:unit:watchAll": "vitest --watchAll",
    "test:e2e": "npx playwright test",
    "test:e2e:showReport": "npx playwright show-report",
    "test:specificTest": "npx playwright test addFirstTabset",
    "test:specificTest:debug": "npx playwright test addFirstTabset --debug",
    "build pwa.prd & deploy to india032": "mv .env .env.tmp && cp .prd.env .env && quasar build -m pwa && scp -r -P 222 dist/pwa/* carsten@carsten.evandor.de:/home/carsten/tabsets/pwa.tabsets.net && mv .env.tmp .env",
    "build pwa.dev & deploy to india032": "mv .env .env.tmp && cp .dev.env .env && quasar build -m pwa && scp -r -P 222 dist/pwa/* carsten@carsten.evandor.de:/home/carsten/tabsets/pwa.dev.tabsets.net && mv .env.tmp .env"
  },
  "dependencies": {
    "@calumk/editorjs-columns": "^0.3.1",
    "@codexteam/icons": "^0.3.0",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/header": "^2.7.0",
    "@extractus/feed-extractor": "^7.0.1",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@mozilla/readability": "^0.5.0",
    "@quasar/extras": "^1.16.9",
    "@stripe/stripe-js": "^3.0.3",
    "@types/lodash": "^4.14.182",
    "@types/pngjs": "^6.0.4",
    "@types/rangy": "^0.0.38",
    "@types/sanitize-html": "^2.11.0",
    "@vueform/vueform": "^1.9.2",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "date-fns": "^3.1.0",
    "dotenv": "^16.0.1",
    "events": "^3.3.0",
    "firebase": "^10.7.1",
    "fuse.js": "^7.0.0",
    "html-to-text": "^9.0.4",
    "idb": "^8.0.0",
    "idraw": "^0.3.1",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.1",
    "pinia": "^2.0.11",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "quasar": "^2.15.1",
    "rangy": "^1.3.1",
    "regenerator-runtime": "^0.14.1",
    "sanitize-html": "^2.10.0",
    "throttled-queue": "^2.1.4",
    "translate": "^3.0.0",
    "ts-md5": "^1.3.1",
    "uuid": "^9.0.0",
    "vite-plugin-package-version": "^1.1.0",
    "vue": "^3.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-i18n": "^9.9.0",
    "vue-json-pretty": "^2.2.3",
    "vue-konva": "^3.0.2",
    "vue-router": "^4.0.0",
    "vue-timeago3": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "@capacitor/cli": "^5.6.0",
    "@editorjs/checklist": "^1.5.0",
    "@editorjs/image": "^2.9.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/table": "^2.2.2",
    "@electron/packager": "^18.1.3",
    "@playwright/test": "^1.27.1",
    "@quasar/app-vite": "^1.8.0",
    "@quasar/babel-preset-app": "^2.0.2",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.0.0",
    "@types/node": "^20.4.10",
    "@types/pixelmatch": "^5.2.6",
    "@types/uuid": "^9.0.1",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "@vue/test-utils": "^2.4.1",
    "@wdio/cli": "^8.13.5",
    "autoprefixer": "^10.4.2",
    "canvas": "^2.11.0",
    "editorjs-alert": "^1.1.3",
    "editorjs-text-color-plugin": "^2.0.4",
    "electron": "^29.1.4",
    "electron-packager": "^17.1.1",
    "fake-indexeddb": "^5.0.1",
    "typescript": "^5.1.6",
    "vitest": "^1.4.0",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
