{
  "name": "tabsets.net",
  "version": "0.8.0",
  "description": "Use tabsets.net to safely keep track of all your tabs and links in the Side Panel, stored locally on your browser",
  "productName": "Tabsets.net",
  "author": "evandor <evandor@gmail.com>",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "quasar dev -m bex -T chrome",
    "dev firefox": "quasar dev -m bex -T firefox",
    "pwa (for debug)": "quasar dev --mode pwa",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "build bex chrome": "quasar build -m bex -T chrome",
    "build bex firefox": "quasar build -m bex -T firefox",
    "build bex edge": "echo 'simply use chrome build'",
    "icon": "icongenie generate -i src/assets/icon.png",
    "postinstall": "quasar prepare",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:unit:coverage": "vitest --coverage",
    "test:unit:watch": "vitest --watch",
    "test:unit:watchAll": "vitest --watchAll",
    "test:e2e": "npx playwright test",
    "test:e2e ui": "npx playwright test --ui",
    "test:e2e:showReport": "npx playwright show-report",
    "test:specificTest": "npx playwright test addFirstTabset",
    "test:specificTest:debug": "npx playwright test addFirstTabset --debug",
    "docs:dev": "./copySubmoduleDocs.sh && vitepress dev docs",
    "docs:build": "./copySubmoduleDocs.sh && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "info": "yarn list > docs/yarn.list.txt && quasar info > docs/quasar.info.txt",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org skysail-dk --project tabsets ./dist && sentry-cli sourcemaps upload --org skysail-dk --project tabsets ./dist"
  },
  "resolutions": {
    "vite": "6.3.5"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.17.1",
    "@grafana/faro-web-tracing": "^1.17.1",
    "@he-tree/vue": "^2.9.3",
    "@miketako3/cloki": "^0.1.16",
    "@mozilla/readability": "^0.6.0",
    "@quasar/extras": "^1.16.17",
    "@rowanmanning/feed-parser": "1.1.1",
    "@sentry/cli": "^2.39.1",
    "@sentry/vite-plugin": "^3.2.2",
    "@sentry/vue": "^9.10.0",
    "@types/lodash": "^4.17.13",
    "@types/mdast": "^4.0.4",
    "@types/pngjs": "^6.0.5",
    "@types/sanitize-html": "^2.13.0",
    "@types/to-json-schema": "^0.2.4",
    "@vue-flow/core": "^1.45.0",
    "@vueuse/components": "^13.5.0",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "chartjs-chart-wordcloud": "^4.4.4",
    "cheerio": "^1.0.0",
    "compromise": "^14.14.4",
    "compromise-speech": "^0.1.1",
    "compromise-stats": "^0.1.1",
    "date-fns": "^4.1.0",
    "de-compromise": "^0.0.10",
    "diff": "^7.0.0",
    "events": "^3.3.0",
    "firebase": "^11.4.0",
    "fuse.js": "^7.0.0",
    "html-to-text": "^9.0.5",
    "idb": "^8.0.0",
    "js-sha256": "^0.11.0",
    "jsonpath-plus": "^10.2.0",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.2",
    "mhtml2html": "^3.0.0",
    "pinia": "^3.0.1",
    "pluralize": "^8.0.0",
    "pngjs": "^7.0.0",
    "quasar": "^2.18.1",
    "register-service-worker": "^1.7.2",
    "sanitize-html": "^2.13.1",
    "throttled-queue": "^2.1.4",
    "to-json-schema": "^0.2.5",
    "uuid": "^11.0.5",
    "vite-plugin-package-version": "^1.1.0",
    "vue": "^3.4.18",
    "vue-chartjs": "^5.3.2",
    "vue-draggable-next": "^2.2.1",
    "vue-grid-layout-v3": "^3.1.2",
    "vue-highlight-words": "^3.0.1",
    "vue-i18n": "^11.1.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.0.12",
    "vue-timeago3": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@grafana/faro-rollup-plugin": "^0.5.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@playwright/test": "^1.51.1",
    "@quasar/app-vite": "^2.2.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.1.0",
    "@types/node": "^20.5.9",
    "@types/pluralize": "^0.0.33",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "eslint": "9",
    "eslint-plugin-vue": "^10.1.0",
    "fake-indexeddb": "^6.0.0",
    "globals": "^16.0.0",
    "mermaid": "^11.4.1",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitepress": "^2.0.0-alpha.7",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.10",
    "workbox-build": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
